# The train/test net protocol buffer definition
net: "/user/b/byaeggy/PID_play/toy_fcn32_semseg_train.prototxt"
#test_net: "/user/b/byaeggy/PID_play/toy_fcn32_semseg_validation.prototxt"
test_iter: 2
test_interval: 2
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
display: 2
max_iter: 20
# snapshot intermediate results
snapshot: 5
snapshot_prefix: "/user/m/miller/ML_MINERvA/toy_fcn32_"
# solver mode: CPU or GPU
solver_mode: GPU
